*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}
html{
    scroll-behavior: smooth;
}

:root{
    --color-primary: #29d882;
    --color-primary-variant: #00bd95;
    --color-white: #ffff;
    --color-light: #f0fcf9;
    --color-dark: #88949b;
    --color-black: #171c23;
    --color-off-black: #21272f;
    --bg-variant: #29d8831c;

    --transition: .4s ease;

}
body{
    background: var(--color-white);
    color: var(--color-off-black);
}
h1,h2,h3,h4,h5{
    font-weight: 700;
    line-height: 130%;
}
h1{
    font-size: 60px;
}
h2{
    font-size: 44px;
    text-align: center;
    color: var(--color-off-black);
    width: fit-content;
    margin: auto;
    margin-bottom: 4rem;
    position: relative;
}
h2::before{
    content: '';
    position: absolute;
    bottom: 0;
    background: var(--color-primary);
    left: -2rem;
    height: 3.4rem;
    width: 3.4rem;
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
}
h3{
    font-size: 34px;
}
h4{
    font-size: 28px;
}
h5{
    font-size: 20px;
}
p{
    font-size: 19px;
    line-height: 150%;
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
.bbtns{
    display: inline-block;
    width: fit-content;
    font-size: 19px;
    font-weight: 500;
    padding: 14px 32px;
    border-radius: 30px;
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    transition: var(--transition);
}
.bbtns:hover{
    background: var(--color-primary-variant);
    box-shadow: none;
}
section{
    padding: 6rem 0;
}
.container{
    width: 90%;
    max-width: 1420px;
    margin: 0 auto;
}

/* start navbar */
nav{
    width: 100%;
    display: flex;
    align-items: center;
    height: 5rem;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    

}
.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-black);
}
.logo span{
    color: var(--color-dark);

}
.nav-links{
    display: flex;
    align-items: center;
    gap: 4rem;

}
.nav-links li a{
    color: var(--color-dark);
    font-size: 19px;
    position: relative;
    transition: var(--transition);
}
.nav-links li a::before{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color-primary);
    position: absolute;
    border-radius: 6px;
    bottom: -6px;
    left: 0;
    transition: var(--transition);
}
.nav-links li a::before{
    width: 100%;
}
.nav-links li a:hover{
    color: var(--color-black);
}
.active{
    color: var(--color-black) !important;
}
.active::before{
    width: 100% !important;
}

/* end navbar */

/* start header */
header{
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.header-container{
    display: grid;
    grid-template-columns: auto 30rem;
    gap: 4rem;
    align-items: center;
}
.header-container h3{
    margin: 1rem 0;
    color: var(--color-primary);
}
.header-container p{
    margin: 0 0 2rem;
}
.header-right{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}
.circle{
    height: 28rem;
    width: 28rem;
    position: relative;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    animation: Moving 20s linear infinite;
}
@keyframes Moving{
    to{
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}
.circle a{
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: gold;
    position: absolute;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 22px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}
.circle a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
.circle a:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}
.circle a:nth-child(2){
    top: calc(50% - 2rem);
    right: -2rem;
}
.circle a:nth-child(3){
    top: calc(50% - 2rem);
    left: -2rem;
}
.circle a:nth-child(4){
    left: calc(50% - 2rem);
    bottom: -2rem;
}
.hero-image{
    position: absolute;
    height: 22rem;
    width: 22rem;
    padding: 1rem;
    overflow: hidden;
    border-radius: 50%;
    background: var(--color-primary);
}
/* end header */